# JXLazyController

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mavrk/jxlazycontroller/controller/: XinputController.java
src/main/java/com/mavrk/jxlazycontroller/controller/keyboard/: Keyboard.java  KeyboardUI.form  KeyboardUI.java
